<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From_belowt0top</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="thead">Below To The Top</div>
    <section id="profile">
      <div class="p3">
        <h1>Profile</h1>
          <br>  
        <h3>
            Drive:
            <br>
          </h3>
            <p>
              <b><i>"One step at a time is all you need to take."</i></b>
              Longer the process, the better it is. It gives us the time to learn,<br>
               you have more to prove as an growing individual. The person you are today is what you have done
               last time. The more you invest in growing yourself to become the person you are eager to be, the more 
               of that dream will be near. The more of yourself will be reveal who you are. 
            </p>
      </div>
      <br>
      <hr/>
      <br>
        <h4>For more Inquiries:</h4>
          <h5>Email To:</h5>
        <a href="mailto:benremind1@gmail.com">benremind1@gmail.com</a>
        <br>
        <br> 
        <hr/>
        <br>
        <a href="linktr.ee/fallenben289"><div class="look">For More!</div></a>
        <br>

        
    </section>
    <nav>
      <a href="index.html" class="active"><i class="fas fa-home"></i>Home</a>
      <a href="about.html"><i class="fas fa-search"></i>About</a>
      <a href="crypto.html"><i class="fab fa-btc"></i>Crypto'S</a>

    </nav>
    <script src="https://kit.fontawesome.com/2a58300c1d.js" crossorigin="anonymous"></script>
</body>
    </html>
